<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignInWithAppleExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="mss-2u-NwH">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="58p-MP-Rbw" customClass="SuccessViewController" customModule="SignInWithAppleExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeZ-Me-aOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully logged in using Apple Sign In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-QP-CD7">
                                <rect key="frame" x="20.5" y="432.5" width="373" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95B-SO-ePs">
                                <rect key="frame" x="32" y="44" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2fa-9n-ZTY"/>
                                    <constraint firstAttribute="width" constant="46" id="bUi-UA-oFb"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="58p-MP-Rbw" eventType="touchUpInside" id="ePs-hc-fAw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-ih-OnH">
                                <rect key="frame" x="207" y="402.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hkO-ih-OnH" firstAttribute="centerX" secondItem="ITF-QP-CD7" secondAttribute="centerX" id="70c-dX-Qee"/>
                            <constraint firstItem="ITF-QP-CD7" firstAttribute="top" secondItem="hkO-ih-OnH" secondAttribute="bottom" constant="30" id="N8j-5v-vdK"/>
                            <constraint firstItem="95B-SO-ePs" firstAttribute="top" secondItem="oPj-iY-50x" secondAttribute="top" id="UTh-xt-lC8"/>
                            <constraint firstItem="ITF-QP-CD7" firstAttribute="centerX" secondItem="oPj-iY-50x" secondAttribute="centerX" id="iJJ-zQ-FTs"/>
                            <constraint firstItem="ITF-QP-CD7" firstAttribute="centerY" secondItem="oPj-iY-50x" secondAttribute="centerY" id="m9o-XQ-A6J"/>
                            <constraint firstItem="ITF-QP-CD7" firstAttribute="width" secondItem="xeZ-Me-aOH" secondAttribute="width" multiplier="0.9" id="mfa-8J-kMI"/>
                            <constraint firstItem="95B-SO-ePs" firstAttribute="leading" secondItem="oPj-iY-50x" secondAttribute="leading" constant="32" id="r19-Kf-9A3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPj-iY-50x"/>
                    </view>
                    <connections>
                        <outlet property="userName" destination="hkO-ih-OnH" id="Uth-qU-h7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60M-b5-XuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="96"/>
        </scene>
    </scenes>
</document>
